div.select-template {
    &__template-list {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 36px;
        padding: 100px;
    }

    &__cover {
        position: relative;
        width: 100%;
        height: 320px;

        div.center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

            border: 1px solid white;
            font-weight: bold;
            font-size: 24px;
            padding: 16px 72px;
            color: white;
        }
    }

    &__image-button {
        position: relative;
        width: 100%;
        height: 320px;

        div.overlay {
            transition: 0.3s;
            cursor: pointer;

            button.select-button {
                visibility: hidden;
                border: 1px solid white;
                padding: 0;
                font-weight: bold;
                background-color: rgba(255, 255, 255, 0);
                color: white;
                cursor: pointer;
            }

            a {
                color: #FFFFFF;
                text-decoration: none;
            }
        }

        div.overlay:hover {
            background-color: rgba(200, 200, 200, 0.2);

            button.select-button {
                visibility: unset;
            }
        }
    }
}
